<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hkb-mn-8J9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apple Products-->
        <scene sceneID="qe9-fZ-f8j">
            <objects>
                <tableViewController id="2ip-lX-Zh3" customClass="CollapsibleTableViewController" customModule="ios_swift_collapsible_table_section" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="50" sectionFooterHeight="28" id="D3r-kw-58f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" id="zdz-3J-nqO" customClass="CollapsibleTableViewHeader" customModule="ios_swift_collapsible_table_section" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdz-3J-nqO" id="hRR-b8-2h9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-kU-Djk">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AaD-qK-0sh"/>
                                                <constraint firstAttribute="width" constant="30" id="QiK-N0-Rgd"/>
                                            </constraints>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-5z-fpy">
                                            <rect key="frame" x="46" y="11" width="538" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8iR-wD-mf0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1803921568627451" green="0.22352941176470589" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ptA-5z-fpy" firstAttribute="centerY" secondItem="hRR-b8-2h9" secondAttribute="centerY" id="0sS-2M-aMm"/>
                                        <constraint firstItem="zKO-kU-Djk" firstAttribute="leading" secondItem="hRR-b8-2h9" secondAttribute="leadingMargin" id="1B8-tD-zeN"/>
                                        <constraint firstItem="zKO-kU-Djk" firstAttribute="centerY" secondItem="hRR-b8-2h9" secondAttribute="centerY" id="Ac7-na-RAs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ptA-5z-fpy" secondAttribute="trailing" constant="8" id="aOu-AR-QS3"/>
                                        <constraint firstItem="ptA-5z-fpy" firstAttribute="leading" secondItem="zKO-kU-Djk" secondAttribute="trailing" constant="8" id="eez-ei-fJr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="ptA-5z-fpy" id="z3g-AF-0yG"/>
                                    <outlet property="toggleButton" destination="zKO-kU-Djk" id="kKc-U5-Gdi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="prF-yB-aLs">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prF-yB-aLs" id="lc8-s4-UaK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ip-lX-Zh3" id="Veo-Pz-Dnw"/>
                            <outlet property="delegate" destination="2ip-lX-Zh3" id="yOd-Lm-ocV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple Products" id="rTh-dQ-lnG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj7-2r-V8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCN-EE-1xj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkb-mn-8J9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEn-7N-WgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ip-lX-Zh3" kind="relationship" relationship="rootViewController" id="eok-yG-oXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oD-h9-BRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="428"/>
        </scene>
    </scenes>
</document>
